SPRING_PROFILES_ACTIVE=docker
SPRING_CONFIG_LOCATION=file:///usr/local/tomcat/mapengine-properties/

GEOSERVER_HOSTNAME=http://geoserver:8080/geoserver
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver
