---
# Deploy the webmap engine application to local development nodes

# Note: The use of the 'admin' user is temporary and will be replaced with the username of the local user in future

- name: deploy webmap engine to development nodes
  hosts: project--webmap-engine:&env--dev-local
  remote_user: "admin"
  tasks:
    - include: tasks/app/deploy-webmap-engine.yml
