---
# These variables override those defined by roles

# BAS Systems Inventory variables
bas_systems_inventory_instance_environment: production

# Override of Tomcat role's default port
tomcat8_firewall_port_http: 9000
